[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,RSBController,Homepage,SearchFlight,RSBShoplite,RSBFlow,NonFlexSearch,SelectFromGrid,SelectOutbound,SelectSecondFlight,SelectReturn,TripSummaryPage,TripExtrasSearch,AddTripExtra,createTripExtraProductsString,ViewSeatmap,SelectSeats,createJSONSeatRequestString,getSeatColumn,SaveSeatsTripSummary,SaveSeatsReviewPay,ContinueAndReview,AddInsurance,CompletePurchase,createStringPerPax,createWholeRequest,createPassengerList,CarPurchase,getSeatColumnBackup,InsuranceSearch,randomizeFlexAndNonFlex,VISA_CompletePurchase,CancelSeatTripSummary,CancelSeatReviewPay,inlineSM_clickJoinSkyMiles,inlineSM_enterUserAndPW,inlineSM_enrollSkyMiles,Logout,getErrorMessage,PE_CKO_Banner,PE_BaggageCalculator,PE_SHO_Banner,ViewLogicalSeatmap,VTS_InsertRows,WriteFilePNR,Paypal_CompletePurchase,Paypal_LoginPage,Paypal_EnterUsername,Paypal_EnterPassword,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="RSBController"
Name="Run"
RunLogicActionOrder="RSBController"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="99999"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:RSBController]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RSBController"
Name="RSBController"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
