[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=RSB_Revenue_Combined.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
Encoding=
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.c
RSBController=RSBController.c
Homepage=Homepage.c
SearchFlight=SearchFlight.c
RSBShoplite=RSBShoplite.c
RSBFlow=RSBFlow.c
NonFlexSearch=NonFlexSearch.c
SelectFromGrid=SelectFromGrid.c
SelectOutbound=SelectOutbound.c
SelectSecondFlight=SelectSecondFlight.c
SelectReturn=SelectReturn.c
TripSummaryPage=TripSummaryPage.c
TripExtrasSearch=TripExtrasSearch.c
AddTripExtra=AddTripExtra.c
createTripExtraProductsString=createTripExtraProductsString.c
ViewSeatmap=ViewSeatmap.c
SelectSeats=SelectSeats.c
createJSONSeatRequestString=createJSONSeatRequestString.c
getSeatColumn=getSeatColumn.c
SaveSeatsTripSummary=SaveSeatsTripSummary.c
SaveSeatsReviewPay=SaveSeatsReviewPay.c
ContinueAndReview=ContinueAndReview.c
AddInsurance=AddInsurance.c
CompletePurchase=CompletePurchase.c
createStringPerPax=createStringPerPax.c
createWholeRequest=createWholeRequest.c
createPassengerList=createPassengerList.c
CarPurchase=CarPurchase.c
getSeatColumnBackup=getSeatColumnBackup.c
InsuranceSearch=InsuranceSearch.c
randomizeFlexAndNonFlex=randomizeFlexAndNonFlex.c
VISA_CompletePurchase=VISA_CompletePurchase.c
CancelSeatTripSummary=CancelSeatTripSummary.c
CancelSeatReviewPay=CancelSeatReviewPay.c
inlineSM_clickJoinSkyMiles=inlineSM_clickJoinSkyMiles.c
inlineSM_enterUserAndPW=inlineSM_enterUserAndPW.c
inlineSM_enrollSkyMiles=inlineSM_enrollSkyMiles.c
Logout=Logout.c
getErrorMessage=getErrorMessage.c
PE_CKO_Banner=PE_CKO_Banner.c
PE_BaggageCalculator=PE_BaggageCalculator.c
PE_SHO_Banner=PE_SHO_Banner.c
ViewLogicalSeatmap=ViewLogicalSeatmap.c
VTS_InsertRows=VTS_InsertRows.c
WriteFilePNR=WriteFilePNR.c
Paypal_CompletePurchase=Paypal_CompletePurchase.c
Paypal_LoginPage=Paypal_LoginPage.c
Paypal_EnterUsername=Paypal_EnterUsername.c
Paypal_EnterPassword=Paypal_EnterPassword.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
RSBController=1
Homepage=1
SearchFlight=1
RSBShoplite=1
RSBFlow=1
NonFlexSearch=1
SelectFromGrid=1
SelectOutbound=1
SelectSecondFlight=1
SelectReturn=1
TripSummaryPage=1
TripExtrasSearch=1
AddTripExtra=1
createTripExtraProductsString=1
ViewSeatmap=1
SelectSeats=1
createJSONSeatRequestString=1
getSeatColumn=1
SaveSeatsTripSummary=1
SaveSeatsReviewPay=1
ContinueAndReview=1
AddInsurance=1
CompletePurchase=1
createStringPerPax=1
createWholeRequest=1
createPassengerList=1
CarPurchase=1
getSeatColumnBackup=1
InsuranceSearch=1
randomizeFlexAndNonFlex=1
VISA_CompletePurchase=1
CancelSeatTripSummary=1
CancelSeatReviewPay=1
inlineSM_clickJoinSkyMiles=1
inlineSM_enterUserAndPW=1
inlineSM_enrollSkyMiles=1
Logout=1
getErrorMessage=1
PE_CKO_Banner=1
PE_BaggageCalculator=1
PE_SHO_Banner=1
ViewLogicalSeatmap=1
VTS_InsertRows=1
WriteFilePNR=1
Paypal_CompletePurchase=1
Paypal_LoginPage=1
Paypal_EnterUsername=1
Paypal_EnterPassword=1
vuser_end=0
[Recorded Actions]
vuser_init=0
RSBController=0
Homepage=0
SearchFlight=0
RSBShoplite=0
RSBFlow=0
NonFlexSearch=0
SelectFromGrid=0
SelectOutbound=0
SelectSecondFlight=0
SelectReturn=0
TripSummaryPage=0
TripExtrasSearch=0
AddTripExtra=0
createTripExtraProductsString=0
ViewSeatmap=0
SelectSeats=0
createJSONSeatRequestString=0
getSeatColumn=0
SaveSeatsTripSummary=0
SaveSeatsReviewPay=0
ContinueAndReview=0
AddInsurance=0
CompletePurchase=0
createStringPerPax=0
createWholeRequest=0
createPassengerList=0
CarPurchase=0
getSeatColumnBackup=0
InsuranceSearch=0
randomizeFlexAndNonFlex=0
VISA_CompletePurchase=0
CancelSeatTripSummary=0
CancelSeatReviewPay=0
inlineSM_clickJoinSkyMiles=0
inlineSM_enterUserAndPW=0
inlineSM_enrollSkyMiles=0
Logout=0
getErrorMessage=0
PE_CKO_Banner=0
PE_BaggageCalculator=0
PE_SHO_Banner=0
ViewLogicalSeatmap=0
VTS_InsertRows=0
WriteFilePNR=0
Paypal_CompletePurchase=0
Paypal_LoginPage=0
Paypal_EnterUsername=0
Paypal_EnterPassword=0
vuser_end=0
[Replayed Actions]
vuser_init=1
RSBController=1
Homepage=1
SearchFlight=1
RSBShoplite=1
RSBFlow=1
NonFlexSearch=1
SelectFromGrid=1
SelectOutbound=1
SelectSecondFlight=1
SelectReturn=1
TripSummaryPage=1
TripExtrasSearch=1
AddTripExtra=1
createTripExtraProductsString=1
ViewSeatmap=1
SelectSeats=1
createJSONSeatRequestString=1
getSeatColumn=1
SaveSeatsTripSummary=1
SaveSeatsReviewPay=1
ContinueAndReview=1
AddInsurance=1
CompletePurchase=1
createStringPerPax=1
createWholeRequest=1
createPassengerList=1
CarPurchase=1
getSeatColumnBackup=1
InsuranceSearch=1
randomizeFlexAndNonFlex=1
VISA_CompletePurchase=1
CancelSeatTripSummary=1
CancelSeatReviewPay=1
inlineSM_clickJoinSkyMiles=1
inlineSM_enterUserAndPW=1
inlineSM_enrollSkyMiles=1
Logout=1
getErrorMessage=1
PE_CKO_Banner=1
PE_BaggageCalculator=1
PE_SHO_Banner=1
ViewLogicalSeatmap=1
VTS_InsertRows=0
WriteFilePNR=0
Paypal_CompletePurchase=0
Paypal_LoginPage=0
Paypal_EnterUsername=0
Paypal_EnterPassword=0
vuser_end=1
[Interpreters]
vuser_init=cci
RSBController=cci
Homepage=cci
SearchFlight=cci
RSBShoplite=cci
RSBFlow=cci
NonFlexSearch=cci
SelectFromGrid=cci
SelectOutbound=cci
SelectSecondFlight=cci
SelectReturn=cci
TripSummaryPage=cci
TripExtrasSearch=cci
AddTripExtra=cci
createTripExtraProductsString=cci
ViewSeatmap=cci
SelectSeats=cci
createJSONSeatRequestString=cci
getSeatColumn=cci
SaveSeatsTripSummary=cci
SaveSeatsReviewPay=cci
ContinueAndReview=cci
AddInsurance=cci
CompletePurchase=cci
createStringPerPax=cci
createWholeRequest=cci
createPassengerList=cci
CarPurchase=cci
getSeatColumnBackup=cci
InsuranceSearch=cci
randomizeFlexAndNonFlex=cci
VISA_CompletePurchase=cci
CancelSeatTripSummary=cci
CancelSeatReviewPay=cci
inlineSM_clickJoinSkyMiles=cci
inlineSM_enterUserAndPW=cci
inlineSM_enrollSkyMiles=cci
Logout=cci
getErrorMessage=cci
PE_CKO_Banner=cci
PE_BaggageCalculator=cci
PE_SHO_Banner=cci
ViewLogicalSeatmap=cci
VTS_InsertRows=cci
WriteFilePNR=cci
Paypal_CompletePurchase=cci
Paypal_LoginPage=cci
Paypal_EnterUsername=cci
Paypal_EnterPassword=cci
vuser_end=cci
[TransactionsOrder]
Order="%HomePage%__*delimiter*__%getMultiplePersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent_Offer%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%getpersonalizedContent%__*delimiter*__%RSB_TripSummary%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_TripSummary%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_TripSummary_REV%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_TripSummary%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_TripSummary_REV%__*delimiter*__%RSB_InteractiveSeatMap%__*delimiter*__%RSB_SeatmapISM%__*delimiter*__%getpersonalizedContent%__*delimiter*__%RSB_SeatmapISM%__*delimiter*__%getpersonalizedContent%__*delimiter*__%RSB_bookSeats%__*delimiter*__%RSB_TripSummary%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_TripSummary%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_TripSummary_REV%__*delimiter*__%RSB_bookSeats%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%IDP-PSD2%__*delimiter*__%3DS_Intialize%__*delimiter*__%3DS_Authenticate%__*delimiter*__%RSB_Booking%__*delimiter*__%Booking%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%SMETRICS_tripTotalForAllPax%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_Confirmation%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_Confirmation_REV%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%RSB_TripSummary%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_TripSummary%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_TripSummary_REV%__*delimiter*__%InlineSkymilesEnrollment_clickJoinSkyMiles%__*delimiter*__%InlineSkymilesEnrollment_CompleteEnrollment%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_Enrollment%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_Enrollment_REV%__*delimiter*__%RSB_Logout%__*delimiter*__%CKO_getMultiplePersonalizedContent%__*delimiter*__%CKO_getMultiplePersonalizedContent_BLANK%__*delimiter*__%CKO_getMultiplePersonalizedContent_BLANK%__*delimiter*__%CKO_getMultiplePersonalizedContent_BLANK%__*delimiter*__%CKO_getMultiplePersonalizedContent_BLANK%__*delimiter*__%CKO_getMultiplePersonalizedContent_NOTBLANK%__*delimiter*__%BaggageCalculator_getMultiplePersonalizedContent%__*delimiter*__%SHO_getMultiplePersonalizedContent%__*delimiter*__%RSB_LogicalSeatMap%__*delimiter*__%RSB_SeatmapLSM%__*delimiter*__%getpersonalizedContent%__*delimiter*__%RSB_Booking_Paypal%__*delimiter*__%LoyaltyMileageInfo%__*delimiter*__%SMETRICS_tripTotalForAllPax%__*delimiter*__%z_FAB_getOffer%__*delimiter*__%z_FAB_getOffer_Confirmation%__*delimiter*__%z_FAB_getOffer_REV%__*delimiter*__%z_FAB_getOffer_Confirmation_REV%__*delimiter*__%3DS_Intialize%__*delimiter*__%RSB_Booking_PaypalLogin%"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
%HomePage%=
%getMultiplePersonalizedContent%=
%getpersonalizedContent%=
%getpersonalizedContent_Offer%=
%RSB_TripSummary%=
%LoyaltyMileageInfo%=
%z_FAB_getOffer%=
%z_FAB_getOffer_TripSummary%=
%z_FAB_getOffer_REV%=
%z_FAB_getOffer_TripSummary_REV%=
%RSB_InteractiveSeatMap%=
%RSB_SeatmapISM%=
%RSB_bookSeats%=
%IDP-PSD2%=
%3DS_Intialize%=
%3DS_Authenticate%=
%RSB_Booking%=
%Booking%=
%SMETRICS_tripTotalForAllPax%=
%z_FAB_getOffer_Confirmation%=
%z_FAB_getOffer_Confirmation_REV%=
%InlineSkymilesEnrollment_clickJoinSkyMiles%=
%InlineSkymilesEnrollment_CompleteEnrollment%=
%z_FAB_getOffer_Enrollment%=
%z_FAB_getOffer_Enrollment_REV%=
%RSB_Logout%=
%CKO_getMultiplePersonalizedContent%=
%CKO_getMultiplePersonalizedContent_BLANK%=
%CKO_getMultiplePersonalizedContent_NOTBLANK%=
%BaggageCalculator_getMultiplePersonalizedContent%=
%SHO_getMultiplePersonalizedContent%=
%RSB_LogicalSeatMap%=
%RSB_SeatmapLSM%=
%RSB_Booking_Paypal%=
%RSB_Booking_PaypalLogin%=
