[parameter:CSS_Version]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CSS_Version"
SelectNextRow="Sequential"
StartRow="6"
Table="CSS_Version.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Destination]
ColumnName="Destination"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Destination"
SelectNextRow="Same line as Origin"
StartRow="2"
Table="Origin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DestinationMetering]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="DestinationMetering"
SelectNextRow="Random"
StartRow="1"
Table="DestinationMetering.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Destination_psd2]
ColumnName="Destination_psd2"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Destination_psd2"
SelectNextRow="Same line as Origin_psd2"
StartRow="1"
Table="Origin_psd2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:JS_Version]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="JS_Version"
SelectNextRow="Sequential"
StartRow="14"
Table="JS_Version.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Origin]
ColumnName="Col 1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Origin"
SelectNextRow="Random"
StartRow="2"
Table="Origin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:OriginMetering]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="OriginMetering"
SelectNextRow="Random"
StartRow="1"
Table="OriginMetering.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Origin_psd2]
ColumnName="Origin_psd2"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Origin_psd2"
SelectNextRow="Random"
StartRow="1"
Table="Origin_psd2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandDep]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="180"
MinValue="0"
OriginalValue=""
ParamName="RandDep"
Type="Random"
[parameter:RandEnroll]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="RandEnroll"
Type="Random"
[parameter:RandFlex]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="RandFlex"
Type="Random"
[parameter:RandPSD2]
ColumnName="Col 1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="RandPSD2"
SelectNextRow="Sequential"
StartRow="1"
Table="RandPSD2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RandRet]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="5"
MinValue="0"
OriginalValue=""
ParamName="RandRet"
Type="Random"
[parameter:RandSeatSelectLoc]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="10"
MinValue="1"
OriginalValue=""
ParamName="RandSeatSelectLoc"
Type="Random"
[parameter:RandTripType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="RandTripType"
SelectNextRow="Random"
StartRow="1"
Table="RandTripType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="stga.delta.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="3"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ccNum]
ColumnName="ccNum"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ccNum"
SelectNextRow="Random"
StartRow="2"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ccNum_psd2]
ColumnName="ccNum"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ccNum_psd2"
SelectNextRow="Random"
StartRow="10"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ccType]
ColumnName="ccType"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ccType"
SelectNextRow="Same line as ccNum"
StartRow="2"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ccType_psd2]
ColumnName="ccType"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ccType_psd2"
SelectNextRow="Same line as ccNum_psd2"
StartRow="10"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:contentURL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="stga-content.delta.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="contentURL"
SelectNextRow="Sequential"
StartRow="2"
Table="contentURL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cvv]
ColumnName="cvv"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cvv"
SelectNextRow="Same line as ccNum"
StartRow="2"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cvv_psd2]
ColumnName="cvv"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cvv_psd2"
SelectNextRow="Same line as ccNum_psd2"
StartRow="10"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:errorCodes]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="errorCodes"
SelectNextRow="Sequential"
StartRow="1"
Table="errorCodes.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Random"
StartRow="1"
Table="firstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:formOfPayment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="formOfPayment"
SelectNextRow="Random"
StartRow="1"
Table="formOfPayment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastFourDigits]
ColumnName="lastFourDigits"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastFourDigits"
SelectNextRow="Same line as ccNum"
StartRow="2"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastFourDigits_psd2]
ColumnName="lastFourDigits"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastFourDigits_psd2"
SelectNextRow="Same line as ccNum_psd2"
StartRow="10"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Random"
StartRow="1"
Table="firstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:numPax]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="numPax"
Type="Random"
[parameter:psd2Flag]
ColumnName="psd2Flag"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="psd2Flag"
SelectNextRow="Same line as ccNum"
StartRow="2"
Table="ccNum.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rand_mail]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="99"
MinValue="01"
OriginalValue=""
ParamName="rand_mail"
Type="Random"
[parameter:randomSeatSelection]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="10"
MinValue="1"
OriginalValue=""
ParamName="randomSeatSelection"
Type="Random"
